#Header
#Sun Mar 06 02:32:14 CET 2022
User-Agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
Cookie=ak_bmsc\=2351D1EF82B5D4D9D2C8D6DD5A3BF019~000000000000000000000000000000~YAAQhEZYaIatSCh/AQAAlQvbXA+DWjHhYa3vGgAeiiT0wjV4JLFWozdvPQk+9TpR8cIJg55lWbpxRuacSV/b7XVD08sTZkiVx79zB+BXTFGS9jWVFXdKqEHZQjL47LZpELMD0KiVHnmoF4gtVycVDp641RIU6Ig2apxAcV+A8oT79PExNtpHUWVkSoC/DH0T3VroeUKw88McJusCRK3e2opPmHRtNlfEe1rCyf8tZ2nlAP+8pMyKd660I4xd4EB8omLKvvVbAih1hyrQJunty04lORqmVcLxWQia2jLXKncyjQwdO0vDXJ3AGM1plQWBu7m+y7KAfY7XPG9bAsVfN/SXrIzKSlgazmiqohtuXbWO3bOOI3TMfa84kBkMBti2NFOR; Domain\=.tripadvisor.com; Path\=/; Expires\=Sun, 06 Mar 2022 03\:32\:09 GMT; Max-Age\=7196; HttpOnly
Accept=text/html,application/xhtml+xml,application/xml;q\=0.9,image/webp,image/apng,*/*;q\=0.8
Upgrade-Insecure-Requests=1
Accept-Language=en-US,en;q\=0.9
